<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Philip Hardy</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://kit.fontawesome.com/1a7fec43a6.js" crossorigin="anonymous"></script>
</head>
<body>
<div id="header">
    <div class="container">
        <nav>
            <a href="#" class="logo"><h1>Phil Hardy Dev.</h1></a>
            <ul id="sidemenu">
                <li><a href="#header">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#portfolio">Portfolio</a></li>
                <li><a href="#contact">Contact</a></li>
                <i class="fa-solid fa-xmark" onclick="closemenu()"></i>
            </ul>
            <i class="fa-solid fa-bars" onclick="openmenu()"></i>
        </nav>
        <div class="header-text">
            <p>Phil.developer("artist")</p>
            <h1>Hi, I'm Phil :)</h1>
        </div>
    </div>
</div>

<!-- ABOUT -->

<div id="about">
    <div class="container">
        <div class="row">
            <div class="about-col-1">
                <img src="./image/Phil in the studio.jpg">
            </div>
            <div class="about-col-2">
                <h1 class="sub-title">About Me</h1>
                <p>Hello, my name is Phil. I enjoy all things nerdy like making art, playing Dungeons & Dragons as well as making websites. Welcome to me Web Developer protfolio where you can browse through some of my projects. I have an array of skills that might be useful for your next project including Front End Web Development, Graphic Design, and Illustration. I recieved an MFA from the New York Academy of Art where I studied Neo-classical figurative painting and sculpture. </p>

                <div class="tab-titles">
                    <p class="tab-links active-link" onclick="opentab('skills')">Skills</p>
                    <p class="tab-links" onclick="opentab('experience')">Experience</p>
                    <p class="tab-links" onclick="opentab('education')">Education</p>
                </div>
                <div class="tab-contents active-tab" id="skills">
                    <ul>
                        <li><span>Front End Web Development</span><br>Web app Development</li>
                        <li><span>Ecommerce</span><br>Shopify Development & SEO Optimization</li>
                        <!-- <li><span>App Development</span><br>Building Android/iOS apps</li> -->
                        <li><span>Blockchain Development</span><br>Cryptocurrency & NFT</li>
                        <li><span>Design & Branding</span><br>Graphic Design, Illustration & Motion Graphics</li>
                    </ul>
                </div>
                <div class="tab-contents" id="experience">
                    <ul>
                        <li><span>2021 - Current</span><br>Shopify Partner</li>
                        <li><span>2019 - Current</span><br>Walters Cube</li>
                        <li><span>2019 - Current</span><br>Freelance Web Developer</li>
                    </ul>
                </div>
                <div class="tab-contents" id="education">
                    <ul>
                        <li><span>2022 Freemote</span><br>Web Developement Bootcamp</li>
                        <li><span>2009 MFA The New York Academy of Art</span><br>Fine art figurative painting and sculpture</li>
                        
                        <!-- <li><span>Front End Web Development</span><br>Web app Development</li>
                        <li><span>Ecommerce</span><br>Shopify Development</li>
                        <li><span>App Development</span><br>Building Android/iOS apps</li>
                        <li><span>Design</span><br>Graphic Design & Illustration</li> -->
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- SERVICES -->

<div id="services">
    <div class="container">
        <h1 class="sub-title">My Services</h1>
        <div class="services-list">
            <div>
                <i class="fa-solid fa-code"></i>
                <h2>Web & App Developement</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.?</p>
                <a href="#">Learn more</a>
            </div>
            <div>
                <i class="fa-brands fa-shopify"></i>
                <h2>Ecommerce Developement</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.?</p>
                <a href="#">Learn more</a>
            </div>
            <div>
                <i class="fa-solid fa-globe"></i>
                <h2>Blockchain Developement</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.?</p>
                <a href="#">Learn more</a>
            </div>
            <div>
                <i class="fa-solid fa-palette"></i>
                <h2>Art & Design</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.?</p>
                <a href="#">Learn more</a>
            </div>
        </div>
    </div>
</div>

<!-- PORTFOLIO -->

<div id="portfolio">
    <div class="container">
        <h1 class="sub-title">Works</h1>
        <div class="work-list">
            <div class="work">
                <img src="./image/mobile-white.png" alt="">
                <div class="layer">
                    <a href="https://kaleidoscopic-heliotrope-60f5f9.netlify.app/"><i class="fa-solid fa-up-right-from-square"></i></a>
                    <h3>Social Media App</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
                </div>
            </div>
            <div class="work">
                <img src="./image/mobile-white playstation-controller.png" alt="">
                <div class="layer">
                    <a href="https://jade-cobbler-801e37.netlify.app/"><i class="fa-solid fa-up-right-from-square"></i></a>
                    <h3>Music App</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
                </div>
            </div>
            <div class="work">
                <img src="./image/mobile-white nft-drop.png" alt="">
                <div class="layer">
                    <a href="https://sparkly-paprenjak-2a7103.netlify.app/"><i class="fa-solid fa-up-right-from-square"></i></a>
                    <h3>Online Shopping App</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
                </div>
            </div>
        </div>
        <a href="#" class="btn">See more</a>
    </div>
</div>

<!-- CONTACT -->

<div id="contact">
    <div class="container">
        <div class="row">
            <div class="contact-left">
                <h1 class="sub-title">Hit Me Up</h1>
                <p><i class="fa-solid fa-paper-plane"></i>@philbertopia</p>
                <div class="social-icons">
                    <a href="https://facebook.com/"><i class="fa-brands fa-facebook"></i></a>
                    <!-- <a href=""><i class="fa-brands fa-square-twitter"></i></a> -->
                    <a href="https://instagram.com/"><i class="fa-brands fa-instagram"></i></a>
                    <a href="https://linkedin.com/"><i class="fa-brands fa-linkedin"></i></a>
                    <a href="https://linkedin.com/"><i class="fa-brands fa-twitch"></i></a>
                    <a href="https://github.com/"><i class="fa-brands fa-github"></i></a>
                </div>
                <a href="./image/my-cv.pdf" download class="btn btn2 cv-btn">Download CV</a>
            </div>
            <div class="contact-right">
                <form name="submit-to-google-sheet">
                    <input type="text" name="Name" placeholder="Your Name" required>
                    <input type="email" name="Email" placeholder="Your Email" required>
                    <textarea name="Message" rows="6" placeholder="Your Message"></textarea>
                    <button type="submit" class="btn btn2">Submit</button>
                </form>
                <span id="msg"></span>
            </div>
        </div>
    </div>
    <div class="copyright">
        <p><small>Copyright © Phil Hardy Dev. 2022 :)</small></p>
    </div>
</div>

<script>

    var tablinks = document.getElementsByClassName("tab-links");
    var tabcontents = document.getElementsByClassName("tab-contents");
    function opentab(tabname){
        for(tablink of tablinks){
            tablink.classList.remove("active-link");
        }
        for(tabcontent of tabcontents){
            tabcontent.classList.remove("active-tab");
        }
        event.currentTarget.classList.add("active-link")
        document.getElementById(tabname).classList.add("active-tab")
    }

</script>

<script>

    var sidemenu = document.getElementById("sidemenu")

    function openmenu(){
        sidemenu.style.right = "0";
    }
    function closemenu(){
        sidemenu.style.right = "-200px";
    }

</script>

<script>
    const scriptURL = '<https://script.google.com/macros/s/AKfycbxL6JzMQUyCDwZGA6NSvt0gJNcDNypWc-yFGkPoCYLBMY3-Bu1UufscInL2qIc1oRNytA/exec>'
    const form = document.forms['submit-to-google-sheet']
    const msg = document.getElementById("msg")
  
    form.addEventListener('submit', e => {
      e.preventDefault()
      fetch(scriptURL, { method: 'POST', body: new FormData(form)})
        .then(response => {
            msg.innerHTML = "Message sent successfully"
            setTimeout(function(){
                msg.innerHTML = ""
            },5000)
            form.reset()
        })
        .catch(error => console.error('Error!', error.message))
    })
  </script>
    
</body>
</html>